# OptimusMediaServer

./: .gitignore  OptimusSite.Data.7z
Optimus.Data/: Class1.cs  (+2 more)
Optimus.Services/: AppSettings.cs  Optimus.Services.csproj
Optimus.Services/AnalysisService/: AnalysisService.cs  IAnalysisService.cs
Optimus.Services/BitService/: BitService.cs  IBitService.cs
Optimus.Services/DataAccessService/: DataAccessService.cs  IDataAccessService.cs
Optimus.Services/Models/: DirectoryInformationModel.cs  FileInformationModel.cs  MediaFileCSVModel.cs  MediaFileModel.cs  SeriesFileStructureModel.cs
Optimus.Services/ProgramInterfaceService/: IProgramInterfaceService.cs  ProgramInterfaceService.cs
Optimus.Services/ReadService/: IReadService.cs  ReadService.cs
Optimus.Services/SkillService/: ISkillService.cs  SkillService.cs
Optimus.Services/TvdbService/: ITvdbService.cs  TvdbService.cs
Optimus.Services/UtilitiesService/: FileUtilities.cs  IFileUtilities.cs
Optimus.Services/WriteService/: IWriteService.cs  WriteService.cs
OptimusSite/: OptimusSite.csproj  OptimusSite.sln  Program.cs  Startup.cs  appsettings.json
OptimusSite/Areas/Identity/: IdentityHostingStartup.cs
OptimusSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OptimusSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OptimusSite/Authorization/AuthorizationAttributes/: AuthorizeMinimumSiteLevelAttribute.cs
OptimusSite/Authorization/AuthorizationHandlers/: SiteLevelHandler.cs
OptimusSite/Authorization/AuthorizationRequirements/: MinimumSiteLevelRequirement.cs
OptimusSite/Authorization/Permissions/: PermissionHandler.cs
OptimusSite/Authorization/PolicyProviders/: MinimumSiteLevelPolicyProvider.cs
OptimusSite/Controllers/: AdminController.cs  AssessmentController.cs  HomeController.cs  ScheduleController.cs  SkillController.cs
OptimusSite/Data/: ApplicationDbContext.cs
OptimusSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OptimusSite/Extensions/: IdentityExtensions.cs  OptimusClaimsIdentityFactory.cs
OptimusSite/Models/: ErrorViewModel.cs  SearchResultViewModel.cs  TvShowViewModel.cs
OptimusSite/Models/ViewModels/Admin/: AdministerUserViewModel.cs
OptimusSite/Views/: _ViewImports.cshtml
OptimusSite/Views/Admin/: AdministerUser.cshtml  Index.cshtml
OptimusSite/Views/Home/: Index.cshtml
OptimusSite/Views/Schedule/: Index.cshtml  TvShows.cshtml
OptimusSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+50 files in other folders)
