<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-OptimusSite-DB2EA44F-6760-4C4B-8762-04462D3832EB</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="donotinclude\**" />
    <Compile Remove="Optimus.Data\**" />
    <Content Remove="donotinclude\**" />
    <Content Remove="Optimus.Data\**" />
    <EmbeddedResource Remove="donotinclude\**" />
    <EmbeddedResource Remove="Optimus.Data\**" />
    <None Remove="donotinclude\**" />
    <None Remove="Optimus.Data\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Optimus.Data\Optimus.Data.csproj" />
    <ProjectReference Include="..\Optimus.Services\Optimus.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="MvcExtensions\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
